<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgCategoria"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fontFamily="sans-serif"
        android:padding="5sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>